  <div class="data-table">
    <h1><%= gettext("Show frontpage photo") %></h1>
    <%= Brando.HTML.Inspect.schema(@frontpage_photo) %>
    <div class="form-actions">
      <a href="<%= Brando.helpers.admin_portfolio_frontpage_photo_path(@conn, :index) %>" class="btn btn-default">
        <i class="fa fa-list fa-fw m-r-sm"></i> <%= gettext("Back to index") %>
      </a>
      <%= auth_link @conn, Brando.helpers.admin_portfolio_frontpage_photo_path(@conn, :edit, @frontpage_photo.id), :admin do %>
        <i class="fa fa-edit fa-fw m-r-sm"></i> <%= gettext("Edit frontpage photo") %>
      <% end %>
    </div>
  </div>