    <div class="images-scroller">
      <div id="images-container">
      <%%= for i <- @images do %>
        <div class="imgwrap">
          <a href="<%%= Brando.helpers.portfolio_image_path(@conn, :show, @category.slug, @image_series.slug, i.id) %>">
            <img class="img-responsive" src="<%%= Brando.Utils.img_url(Map.get(i, :image), :medium, prefix: Brando.Utils.media_url()) %>" />
          </a>
        </div>
      <%% end %>
      </div>
    </div>
    <div class="images-info">
      <%%= raw @image_series.html %>
    </div>
  </div>
<!-- /menu+navigation -->
</section>
