    <div class="grid">
    <%%= for is <- @image_series do %>
      <div class="grid-item">
        <a href="<%%= Brando.helpers.portfolio_image_series_path(@conn, :show, @category.slug, is.slug) %>">
          <%%
            splitted = String.split(is.name, "/")
            [client, type] = if length(splitted) == 2 do
              splitted
            else
              [splitted, ""]
            end
          %>
          <div class="overlay">
            <div class="info-wrapper">
              + <%%= client %><br />
                <%%= type %>
            </div>
          </div>

          <img src="<%%= Brando.Utils.img_url(Map.get(List.first(is.images), :image), :small, prefix: Brando.Utils.media_url()) %>" />
        </a>
      </div>
    <%% end %>
    </div>
  </div>
<!-- /menu+navigation -->
</section>
